{
  "name": "y-tian-plugin",
  "version": "3.0.2",
  "description": "Yunzai-Bot附属多功能插件",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./server/g4f.js",
    "dev": "pm2 start ecosystem.config.cjs",
    "prod": "pm2 start ecosystem.config.cjs --env production",
    "stop": "pm2 stop api-server"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/wan13877501248/y-tian-plugin"
  },
  "keywords": [
    "Yunzai-Bot",
    "y-tian-plugin"
  ],
  "author": "Hello World && yuanpluss",
  "license": "MIT",
  "dependencies": {
    "mime-types": "^2.1.35",
    "request": "^2.88.2",
    "ws": "^8.13.0",
    "chalk": "1.0.0",
    "undici": "^5.22.1",
    "keyv": "^4.5.2",
    "fetch-undici": "^3.0.1",
    "keyv-file": "^0.2.0",
    "axios": "^1.4.0",
    "form-data": "^4.0.0",
    "textract": "^2.5.0",
    "js-tiktoken": "^1.0.15",
    "koa": "^2.14.2",
    "@koa/router": "^12.0.0",
    "koa-bodyparser": "^4.4.1",
    "node-fetch": "^3.3.2",
    "@koa/cors": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "koa-static": "^5.0.0"
  }
}